{
  "root": true,
  "env": {
    "node": true,
    "jest": true
  },
  "extends": [
    "plugin:vue/essential",
    "@vue/airbnb"
  ],
  "rules": {
    "no-console": "off",
    "no-debugger": "off",
    "comma-dangle": ["error", "never"],
    "vue/no-unused-components": "warn",
    "import/no-unresolved": "off"
  },
  "parserOptions": {
    "parser": "babel-eslint"
  }
}
